#IMAGES
MONGO_DB_IMAGE=bitnami/mongodb:5.0.14
MONGO_EXPRESS_IMAGE=ghcr.io/blackthornyugen/mongo-express-docker:v1.0.0

#CONFIG MONGODB
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=123456
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=123456
MONGO_DB_PORT=27017

#MONGO EXPRESS BROWSER
#https://github.com/BlackthornYugen/mongo-express-docker
WEB_MONGODB_ENABLE_ADMIN=true
WEB_MONGODB_URL=mongodb://root:123456@mongo:27017/?authSource=admin
WEB_BASICAUTH_USERNAME=user
WEB_BASICAUTH_PASSWORD=123456
WEB_MONGODB_PORT=9000

#run docker compose
# docker compose -p nodejs-mongdb up -d